### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

### Define H2 Datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Debugging Spring Boot
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR